PORT_SERVER = 3000

DB_USERNAME = User1
DB_PASSWORD = 12345
DB_NAME_API = p6hotsauce

SECRET_EMAIL = vjnfkjsdvnfkjvnfdkjlvnfdjklvsdf

KEY_TOKEN = A9Z2tPkATWe774rgHjjTM2snUc354JXBCN3ev787m9XMiDVW35eyg4J4mbjkH2827r2945Zgtjm7XWAk

MONGODB_URL = mongodb+srv://User1:12345@p6hotsauce.ajlernb.mongodb.net/

